<html>
    <head>
        <title>Accountnaam Generator</title>
        <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
        <style>
         #accountnameOutput {
             font-weight: bold;
             background-color: yellow;
         }
        </style>
    </head>
    <body>
        <p>Geef je voor- en achternaam. Vervolgens zal de accountnaam verschijnen die je moet gebruiken bij verschillende online web-applicaties!
        <p>
            <label for="achternaamInput">Achternaam:</label><input name="achternaamInput" type="textbox" placeholder="je achternaam">
        </p>
        <p>
            <label for="voornaamInput">Voornaam:</label><input name="voornaamInput" type="textbox" placeholder="je voornaam">
        </p>
        <p>
            Je accountnaam : <span id="accountnameOutput"></span>
        </p>
        <script src="js/main.js"></script>
    </body>
</html>
